<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/style.css" rel="stylesheet">
    <title>NTCIR Actionable Knowledge Graph (AKG) Task</title>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <h2 class="header">NTCIR Actionable Knowledge Graph (AKG) Task</h2>
    <div class="container">
      <div class="container-fluid">
	<div class="row-fluid">
	  <div class="span3">
            <ul class="sidebar" style="list-style:none">
              <li><a href="./index.html">HOME</a></li>
	      <li class="active">IMPORTANT DATES</li>
	      <li><a href="./tasks.html">TASK DESCRIPTION</a></li>
	      <li><a href="./collection.html">DOCUMENT COLLECTION</a></li>
	      <li><a href="./knowledge.html">KNOWLEDGE BASE</a></li>
	      <li><a href="./formats.html">RUN FORMATS</a></li>
	      <li><a href="./submission.html">PAPER SUBMISSION</a></li>
	      <li><a href="./howto.html">HOWTO AND FAQ</a></li>
	      <li><a href="./organisers.html">ORGANISERS</a></li>
            </ul>
	  </div>
	  <div class="span9">
	    <h3>Important Dates (Tentative)</h3>
	    <br>
	    <table class="table table-bordered">
	      <tr><td>Aug 24, 2016</td><td>NTCIR-13 Kick-Off Event</td></tr>
	      <tr><td>Oct 1, 2016</td><td>AM: Dry run topics + training data release</td></tr>
	      <tr><td>Nov 1, 2016</td><td>AM: Dry run submissions due</td></tr>
	      <tr><td>Dec 1, 2016</td><td>AM: Dry run results release</td></tr>
	      <tr><td>Jan 1, 2017</td><td>AM: Formal run topics release</td></tr>
	      <tr><td>Feb 1, 2017</td><td>AM: Formal run submissions due</td></tr>
	      <tr><td>Feb 15, 2017</td><td>AM: Formal run results release</td></tr>
	      <tr><td>Mar 15, 2017</td><td>AKGG: Dry run topics + training data release</td></tr>
	      <tr><td>Apr 15, 2017</td><td>AKGG: Dry run submissions due</td></tr>
	      <tr><td>May 15, 2017</td><td>AKGG: Dry run results release</td></tr>
	      <tr><td>Jun 15, 2017</td><td>AKGG: Formal run topics release</td></tr>
	      <tr><td>Jul 15, 2017</td><td>AKGG: Formal run submissions due</td></tr>
	      <tr><td>Aug 1, 2017</td><td>AKGG: Formal run results release + Task Overview paper</td></tr>
	      <tr><td>Sep 1, 2017</td><td>Partcipants draft paper due</td></tr>
	      <tr><td>Nov 1, 2017</td><td>Camera-ready due</td></tr>
	      <tr><td>Dec 5, 2017</td><td>NTCIR-13 Conference</td></tr>
	    </table>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
