<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/style.css" rel="stylesheet">
    <title>NTCIR Actionable Knowledge Graph (AKG) Task</title>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <h2 class="header">NTCIR Actionable Knowledge Graph (AKG) Task</h2>
    <div class="container">
      <div class="container-fluid">
	<div class="row-fluid">
	  <div class="span3">
            <ul class="sidebar" style="list-style:none">
              <li><a href="./index.html">HOME</a></li>
	      <li><a href="./dates.html">IMPORTANT DATES</a></li>
	      <li><a href="./tasks.html">TASK DESCRIPTION</a></li>
	      <li><a href="./collection.html">DOCUMENT COLLECTION</a></li>
	      <li class="active">KNOWLEDGE BASE</a></li>
	      <li><a href="./formats.html">RUN FORMATS</a></li>
	      <li><a href="./submission.html">PAPER SUBMISSION</a></li>
	      <li><a href="./howto.html">HOWTO AND FAQ</a></li>
	      <li><a href="./organisers.html">ORGANISERS</a></li>
            </ul>
	  </div>
	  <div class="span9">
	    <h3>Knowledge Base</h3>
	    <br>
	    <h4>Wikidata</h4>
	    <p>We use <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a>
	      as the main knowledge base of the task.</p>
	    <p>Tools/libraries/apis for wikidata</p>
	    <ul>
	      <li>The dump data is available
		<a href="https://dumps.wikimedia.org/wikidatawiki/entities/">here</a>.
		This is released by JSON, XML, and RDF formats and is weekly updated.</li>
	      <li>The official API document is available
		<a href="https://www.wikidata.org/w/api.php">here</a>.</li>
	      <li>Python package:
		<a href="https://www.mediawiki.org/wiki/API:Client_Code/Access_Library_Comparison">
		  https://www.mediawiki.org/wiki/API:Client_Code/Access_Library_Comparison</a></li>
	      <li>Java package:
		<a href="https://github.com/Wikidata/Wikidata-Toolkit">
		  https://github.com/Wikidata/Wikidata-Toolkit</a></li>
	      <li>Javascript package:
		<a href="https://github.com/maxlath/wikidata-sdk">
		  https://github.com/maxlath/wikidata-sdk</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
